cdf39_0-dist/Makefile
cdf39_0-dist/checkleapseconds.sh
cdf39_0-dist/modify_definition_files.sh
cdf39_0-dist/Welcome.txt
cdf39_0-dist/README.after_install
cdf39_0-dist/README_cdf_tools.txt
cdf39_0-dist/README.install
cdf39_0-dist/README.install_java_APIs
cdf39_0-dist/HOWTO.run-cdf-json-tools
cdf39_0-dist/HOWTO.run-cdf-xml-tools
cdf39_0-dist/HOWTO.run-Java-tools
cdf39_0-dist/HOWTO.run_previous_version
cdf39_0-dist/Release.notes
cdf39_0-dist/CDF_copyright.txt
cdf39_0-dist/CDFLeapSeconds.txt
cdf39_0-dist/CHANGES.txt
cdf39_0-dist/Help.all
cdf39_0-dist/Help.install
cdf39_0-dist/Help.test
cdf39_0-dist/Note.1st
cdf39_0-dist/Note.gcc
cdf39_0-dist/Note.intel
cdf39_0-dist/Note.linux
cdf39_0-dist/Note.macosx
cdf39_0-dist/Note.noCC
cdf39_0-dist/Note.solaris
cdf39_0-dist/samples/cacsst2.cdf
cdf39_0-dist/samples/cacsst2.skt
cdf39_0-dist/samples/cdf.inc
cdf39_0-dist/samples/d103a2x.cdf
cdf39_0-dist/samples/example1.c
cdf39_0-dist/samples/example1.cdf
cdf39_0-dist/samples/example2.cdf
cdf39_0-dist/samples/example2.f
cdf39_0-dist/samples/example.dat
cdf39_0-dist/samples/geocpi0.cdf
cdf39_0-dist/samples/geocpi0.skt
cdf39_0-dist/samples/geocpi1.cdf
cdf39_0-dist/samples/geocpi2.cdf
cdf39_0-dist/samples/ij01r39.cdf
cdf39_0-dist/samples/OperateAttributes.c
cdf39_0-dist/samples/OperateCDF.c
cdf39_0-dist/samples/OperateVariables.c
cdf39_0-dist/samples/read_example1.c
cdf39_0-dist/samples/zfia10x.cdf
cdf39_0-dist/src/help/cdf2sktj.olh
cdf39_0-dist/src/help/cdf2skt.olh
cdf39_0-dist/src/help/cdfbrow.ilh
cdf39_0-dist/src/help/cdfcmpj.olh
cdf39_0-dist/src/help/cdfcmp.olh
cdf39_0-dist/src/help/cdfcvtj.olh
cdf39_0-dist/src/help/cdfcvt.olh
cdf39_0-dist/src/help/cdfdirj.olh
cdf39_0-dist/src/help/cdfdumpj.olh
cdf39_0-dist/src/help/cdfdump.olh
cdf39_0-dist/src/help/cdfedit.ilh
cdf39_0-dist/src/help/cdfeditj.olh
cdf39_0-dist/src/help/cdfedit.olh
cdf39_0-dist/src/help/cdfinqj.olh
cdf39_0-dist/src/help/cdfinq.olh
cdf39_0-dist/src/help/cdfirsdumpj.olh
cdf39_0-dist/src/help/cdfirsdump.olh
cdf39_0-dist/src/help/cdfleaptableinfoj.olh
cdf39_0-dist/src/help/cdfleaptableinfo.olh
cdf39_0-dist/src/help/cdfmergej.olh
cdf39_0-dist/src/help/cdfmerge.olh
cdf39_0-dist/src/help/cdfstatsj.olh
cdf39_0-dist/src/help/cdfstats.olh
cdf39_0-dist/src/help/cdfvalidatej.olh
cdf39_0-dist/src/help/cdfvalidate.olh
cdf39_0-dist/src/help/cdfxp.ilh
cdf39_0-dist/src/help/skt2cdfj.olh
cdf39_0-dist/src/help/skt2cdf.olh
cdf39_0-dist/src/definitions/definitions.B
cdf39_0-dist/src/definitions/definitions.C
cdf39_0-dist/src/definitions/definitions.K
cdf39_0-dist/src/include/cdf2skt.h
cdf39_0-dist/src/include/cdfcmp.h
cdf39_0-dist/src/include/cdfconfig.h
cdf39_0-dist/src/include/cdfcvt.h
cdf39_0-dist/src/include/cdfdist.h
cdf39_0-dist/src/include/cdfdump.h
cdf39_0-dist/src/include/cdfedit.h
cdf39_0-dist/src/include/cdf.h
cdf39_0-dist/src/include/cdfinq.h
cdf39_0-dist/src/include/cdfirsdump.h
cdf39_0-dist/src/include/cdfleapsecondsinfo.h
cdf39_0-dist/src/include/cdflib64.h
cdf39_0-dist/src/include/cdflib.h
cdf39_0-dist/src/include/cdfmd5.h
cdf39_0-dist/src/include/cdfmerge.h
cdf39_0-dist/src/include/cdfrev.h
cdf39_0-dist/src/include/cdfstats.h
cdf39_0-dist/src/include/cdftools.h
cdf39_0-dist/src/include/cdfvalidate.h
cdf39_0-dist/src/include/cdfxp.h
cdf39_0-dist/src/include/skt2cdf.h
cdf39_0-dist/src/include/widgets.h
cdf39_0-dist/src/include/windoz.h
cdf39_0-dist/src/include/cdfdf.inc
cdf39_0-dist/src/include/cdfdvf2.inc
cdf39_0-dist/src/include/cdfdvf3.inc
cdf39_0-dist/src/include/cdfdvf.inc
cdf39_0-dist/src/include/cdf.inc
cdf39_0-dist/src/include/cdfmsf.inc
cdf39_0-dist/src/lib/Makefile
cdf39_0-dist/src/lib/bsearcho.c
cdf39_0-dist/src/lib/cdfalloc64.c
cdf39_0-dist/src/lib/cdfalloc.c
cdf39_0-dist/src/lib/cdfcks.c
cdf39_0-dist/src/lib/cdfclo64.c
cdf39_0-dist/src/lib/cdfclo.c
cdf39_0-dist/src/lib/cdfcon64.c
cdf39_0-dist/src/lib/cdfcon.c
cdf39_0-dist/src/lib/cdfcre64.c
cdf39_0-dist/src/lib/cdfcre.c
cdf39_0-dist/src/lib/cdfcsi.c
cdf39_0-dist/src/lib/cdfdel64.c
cdf39_0-dist/src/lib/cdfdel.c
cdf39_0-dist/src/lib/cdfed.c
cdf39_0-dist/src/lib/cdffii.c
cdf39_0-dist/src/lib/cdffsi2.c
cdf39_0-dist/src/lib/cdffsi3.c
cdf39_0-dist/src/lib/cdffsi.c
cdf39_0-dist/src/lib/cdfget64.c
cdf39_0-dist/src/lib/cdfget.c
cdf39_0-dist/src/lib/cdfgzip64.c
cdf39_0-dist/src/lib/cdfgzip.c
cdf39_0-dist/src/lib/cdfhuff64.c
cdf39_0-dist/src/lib/cdfhuff.c
cdf39_0-dist/src/lib/cdfhyper64.c
cdf39_0-dist/src/lib/cdfhyper.c
cdf39_0-dist/src/lib/cdflib.c
cdf39_0-dist/src/lib/cdfmd5.c
cdf39_0-dist/src/lib/cdfmem.c
cdf39_0-dist/src/lib/cdfmisc1_64.c
cdf39_0-dist/src/lib/cdfmisc1.c
cdf39_0-dist/src/lib/cdfmisc2_64.c
cdf39_0-dist/src/lib/cdfmisc2.c
cdf39_0-dist/src/lib/cdfmisc3_64.c
cdf39_0-dist/src/lib/cdfmisc3.c
cdf39_0-dist/src/lib/cdfope.c
cdf39_0-dist/src/lib/cdfput1_64.c
cdf39_0-dist/src/lib/cdfput1.c
cdf39_0-dist/src/lib/cdfput2_64.c
cdf39_0-dist/src/lib/cdfput2.c
cdf39_0-dist/src/lib/cdfread64.c
cdf39_0-dist/src/lib/cdfread.c
cdf39_0-dist/src/lib/cdfrle64.c
cdf39_0-dist/src/lib/cdfrle.c
cdf39_0-dist/src/lib/cdfsav.c
cdf39_0-dist/src/lib/cdfsel64.c
cdf39_0-dist/src/lib/cdfsel.c
cdf39_0-dist/src/lib/cdfstr.c
cdf39_0-dist/src/lib/cdftext.c
cdf39_0-dist/src/lib/cdftt2000.c
cdf39_0-dist/src/lib/cdftt2000f.c
cdf39_0-dist/src/lib/cdfvalidator64.c
cdf39_0-dist/src/lib/cdfvalidator.c
cdf39_0-dist/src/lib/cdfvalid.c
cdf39_0-dist/src/lib/cdfwrite64.c
cdf39_0-dist/src/lib/cdfwrite.c
cdf39_0-dist/src/lib/dirutils.c
cdf39_0-dist/src/lib/epochu.c
cdf39_0-dist/src/lib/epochuf.c
cdf39_0-dist/src/lib/libmain.c
cdf39_0-dist/src/lib/vstream64.c
cdf39_0-dist/src/lib/vstream.c
cdf39_0-dist/src/lib/libcdf.exp
cdf39_0-dist/src/lib/zlib/Makefile
cdf39_0-dist/src/lib/zlib/adler32.c
cdf39_0-dist/src/lib/zlib/compress.c
cdf39_0-dist/src/lib/zlib/crc32.c
cdf39_0-dist/src/lib/zlib/deflate.c
cdf39_0-dist/src/lib/zlib/gzclose.c
cdf39_0-dist/src/lib/zlib/gzlib.c
cdf39_0-dist/src/lib/zlib/gzread.c
cdf39_0-dist/src/lib/zlib/gzwrite.c
cdf39_0-dist/src/lib/zlib/infback.c
cdf39_0-dist/src/lib/zlib/inffast.c
cdf39_0-dist/src/lib/zlib/inflate.c
cdf39_0-dist/src/lib/zlib/inftrees.c
cdf39_0-dist/src/lib/zlib/trees.c
cdf39_0-dist/src/lib/zlib/uncompr.c
cdf39_0-dist/src/lib/zlib/zutil.c
cdf39_0-dist/src/lib/zlib/crc32.h
cdf39_0-dist/src/lib/zlib/deflate.h
cdf39_0-dist/src/lib/zlib/gzguts.h
cdf39_0-dist/src/lib/zlib/inffast.h
cdf39_0-dist/src/lib/zlib/inffixed.h
cdf39_0-dist/src/lib/zlib/inflate.h
cdf39_0-dist/src/lib/zlib/inftrees.h
cdf39_0-dist/src/lib/zlib/trees.h
cdf39_0-dist/src/lib/zlib/zconf.h
cdf39_0-dist/src/lib/zlib/zlib.h
cdf39_0-dist/src/lib/zlib/zutil.h
cdf39_0-dist/src/lib/zlib/ACKNOWLEDGMENT.txt
cdf39_0-dist/src/lib/zlib/ChangeLog
cdf39_0-dist/src/tools/Makefile
cdf39_0-dist/src/tools/cdf2skt.c
cdf39_0-dist/src/tools/cdfcmp.c
cdf39_0-dist/src/tools/cdfcvt.c
cdf39_0-dist/src/tools/cdfdump.c
cdf39_0-dist/src/tools/cdfedit1.c
cdf39_0-dist/src/tools/cdfedit2.c
cdf39_0-dist/src/tools/cdfedit3.c
cdf39_0-dist/src/tools/cdfedit.c
cdf39_0-dist/src/tools/cdfinq.c
cdf39_0-dist/src/tools/cdfirsdump.c
cdf39_0-dist/src/tools/cdfleapsecondsinfo.c
cdf39_0-dist/src/tools/cdfmerge.c
cdf39_0-dist/src/tools/cdfstat1.c
cdf39_0-dist/src/tools/cdfstat2.c
cdf39_0-dist/src/tools/cdfstats.c
cdf39_0-dist/src/tools/cdfvalidate.c
cdf39_0-dist/src/tools/cdfxp1.c
cdf39_0-dist/src/tools/cdfxp2.c
cdf39_0-dist/src/tools/cdfxp3.c
cdf39_0-dist/src/tools/cdfxp.c
cdf39_0-dist/src/tools/skt2cdf.c
cdf39_0-dist/src/tools/tocvt.c
cdf39_0-dist/src/tools/toolbox1.c
cdf39_0-dist/src/tools/toolbox2.c
cdf39_0-dist/src/tools/toolbox3.c
cdf39_0-dist/src/tools/widgets.c
cdf39_0-dist/src/tools/windoz.c
cdf39_0-dist/src/tools/toolbox4.cpp
cdf39_0-dist/src/tools/cdfdir.unix
cdf39_0-dist/cdf_tests/Makefile
cdf39_0-dist/cdf_tests/cdfreadall.c
cdf39_0-dist/cdf_tests/qst2c.c
cdf39_0-dist/cdf_tests/qst2cOrig.c
cdf39_0-dist/cdf_tests/qst2cutf8.c
cdf39_0-dist/cdf_tests/qst2ic.c
cdf39_0-dist/cdf_tests/qst2icEPOCH16.c
cdf39_0-dist/cdf_tests/qst2icTT2000.c
cdf39_0-dist/cdf_tests/qst2Version.c
cdf39_0-dist/cdf_tests/q2f4pc.f
cdf39_0-dist/cdf_tests/q2if4pc.f
cdf39_0-dist/cdf_tests/qst2fdf.f
cdf39_0-dist/cdf_tests/qst2f.f
cdf39_0-dist/cdf_tests/qst2fOrig.f
cdf39_0-dist/cdf_tests/qst2futf8.f
cdf39_0-dist/cdf_tests/qst2if2.f
cdf39_0-dist/cdf_tests/qst2ifdf.f
cdf39_0-dist/cdf_tests/qst2ifEPOCH16.f
cdf39_0-dist/cdf_tests/qst2if.f
cdf39_0-dist/cdf_tests/qst2ifTT2000.f
cdf39_0-dist/cdf_tests/qst2ifTT2000UnixTime.f
cdf39_0-dist/cdf_tests/qstleapsecondsinfo.f
cdf39_0-dist/cdfjava/JavaAPIs.txt
cdf39_0-dist/cdfjava/classes/cdfjava.jar
cdf39_0-dist/cdfjava/classes/cdfjson.jar
cdf39_0-dist/cdfjava/classes/cdfml.jar
cdf39_0-dist/cdfjava/classes/gson-2.8.6.jar
cdf39_0-dist/cdfjava/classes/javax.json-1.0.4.jar
cdf39_0-dist/cdfjava/examples/test0.cdf
cdf39_0-dist/cdfjava/examples/test1.cdf
cdf39_0-dist/cdfjava/examples/test-arm.cdf
cdf39_0-dist/cdfjava/examples/test.cdf
cdf39_0-dist/cdfjava/examples/testCdfColMajor.cdf
cdf39_0-dist/cdfjava/examples/testCdfRowMajor.cdf
cdf39_0-dist/cdfjava/examples/testjson.cdf
cdf39_0-dist/cdfjava/examples/testo.cdf
cdf39_0-dist/cdfjava/examples/ReadCDF.java
cdf39_0-dist/cdfjava/examples/ReadMetaCDF.java
cdf39_0-dist/cdfjava/examples/CreateCDF.java
cdf39_0-dist/cdfjava/lib/.empty
cdf39_0-dist/cdfjava/jni/Makefile
cdf39_0-dist/cdfjava/jni/cdfNativeLibrary.c
cdf39_0-dist/cdfjava/jni/cdfjava.h
cdf39_0-dist/cdfjava/jni/cdfNativeLibrary.h
cdf39_0-dist/cdfjava/cdfml/AAREADME.1ST
cdf39_0-dist/cdfjava/cdfml/about.cdfVarData
cdf39_0-dist/cdfjava/cdfml/cdf.dtd
cdf39_0-dist/cdfjava/cdfml/cdf.xsd
cdf39_0-dist/cdfjava/cdfml/Readme.txt
cdf39_0-dist/cdfjava/cdfml/test.cdf
cdf39_0-dist/cdfjava/cdfml/testdtd.xml
cdf39_0-dist/cdfjava/cdfml/testnew.cdf
cdf39_0-dist/cdfjava/cdfml/test.xml
cdf39_0-dist/cdfjava/cdfml/testxsd.xml
cdf39_0-dist/cdfjava/cdfjson/CDF2Json.java
cdf39_0-dist/cdfjava/cdfjson/CDFJsonReader.java
cdf39_0-dist/cdfjava/cdfjson/Json2CDF.java
cdf39_0-dist/cdfjava/cdfjson/ShowCDFJson.java
cdf39_0-dist/cdfjava/cdfjson/Readme.txt
cdf39_0-dist/cdfjava/cdfjson/AAREADME.1ST
cdf39_0-dist/cdfjava/cdftools/CDFToolsDriver.jar
