2.6.0	2.6.0	SavedQuantity	2DCuts
2.6.0	2.6.0	SavedQuantity	3DCubes
2.6.0	1.3.5	SavedQuantity	ACElectricField
2.6.0	1.3.5	SavedQuantity	ACMagneticField
2.6.0	1.3.5	SavedQuantity	Absorption
2.6.0	2.3.1	SavedQuantity	AdiabaticInvariant
2.6.0	1.3.5	SavedQuantity	AkasofuEpsilon
2.6.0	2.2.2	SavedQuantity	Albedo
2.6.0	1.3.5	SavedQuantity	AlfvenMachNumber
2.6.0	1.3.5	SavedQuantity	AlfvenVelocity
2.6.0	2.0.2	SavedQuantity	ArrivalDirection
2.6.0	2.0.2	SavedQuantity	AtomicNumberDetected
2.6.0	1.1.0	SavedQuantity	AverageChargeState
2.6.0	2.3.2	SavedQuantity	ChargeFlux
2.6.0	2.0.2	SavedQuantity	ChargeState
2.6.0	1.1.0	SavedQuantity	CountRate
2.6.0	1.1.0	SavedQuantity	Counts
2.6.0	1.2.1	SavedQuantity	Current
2.6.0	1.3.5	SavedQuantity	DopplerFrequency
2.6.0	2.3.2	SavedQuantity	DynamicPressure
2.6.0	1.1.0	SavedQuantity	Electric
2.6.0	1.3.0	SavedQuantity	Electromagnetic
2.6.0	1.1.0	SavedQuantity	Emissivity
2.6.0	1.2.1	SavedQuantity	Energy
2.6.0	1.2.1	SavedQuantity	EnergyDensity
2.6.0	1.2.1	SavedQuantity	EnergyFlux
2.6.0	2.3.2	SavedQuantity	EnergyPerCharge
2.6.0	2.2.9	SavedQuantity	Entropy
2.6.0	1.1.0	SavedQuantity	EquivalentWidth
2.6.0	1.2.1	SavedQuantity	FlowSpeed
2.6.0	1.3.0	SavedQuantity	FlowVelocity
2.6.0	2.2.0	SavedQuantity	Fluence
2.6.0	1.3.5	SavedQuantity	Frequency
2.6.0	1.3.6	SavedQuantity	FrequencyToGyrofrequencyRatio
2.6.0	2.3.1	SavedQuantity	GeometricFactor
2.6.0	1.2.1	SavedQuantity	Gyrofrequency
2.6.0	1.1.0	SavedQuantity	HeatFlux
2.6.0	2.2.4	SavedQuantity	IMFClockAngle
2.6.0	1.1.0	SavedQuantity	Intensity
2.6.0	2.3.2	SavedQuantity	LShell
2.6.0	1.1.0	SavedQuantity	LineDepth
2.6.0	2.6.0	SavedQuantity	Lines
2.6.0	2.3.1	SavedQuantity	LowerHybridFrequency
2.6.0	1.1.0	SavedQuantity	Magnetic
2.6.0	1.1.0	SavedQuantity	MagneticField
2.6.0	1.3.5	SavedQuantity	MagnetosonicMachNumber
2.6.0	1.1.0	SavedQuantity	Mass
2.6.0	1.1.0	SavedQuantity	MassDensity
2.6.0	2.0.2	SavedQuantity	MassNumber
2.6.0	2.3.2	SavedQuantity	MassPerCharge
2.6.0	1.1.0	SavedQuantity	ModeAmplitude
2.6.0	1.1.0	SavedQuantity	NumberDensity
2.6.0	1.1.0	SavedQuantity	NumberFlux
2.6.0	1.3.5	SavedQuantity	Other
2.6.0	2.2.2	SavedQuantity	ParticleRadius
2.6.0	2.3.2	SavedQuantity	ParticleRigidity
2.6.0	1.1.0	SavedQuantity	PhaseSpaceDensity
2.6.0	1.3.5	SavedQuantity	PlasmaBeta
2.6.0	1.2.1	SavedQuantity	PlasmaFrequency
2.6.0	1.1.0	SavedQuantity	Polarization
2.6.0	1.1.0	SavedQuantity	Potential
2.6.0	1.1.0	SavedQuantity	PoyntingFlux
2.6.0	1.3.5	SavedQuantity	PoyntingFlux
2.6.0	1.1.0	SavedQuantity	Pressure
2.6.0	1.3.5	SavedQuantity	PropagationTime
2.6.0	2.2.4	SavedQuantity	SolarUVFlux
2.6.0	1.1.0	SavedQuantity	SonicMachNumber
2.6.0	2.0.1	SavedQuantity	SoundSpeed
2.6.0	2.6.0	SavedQuantity	SpatialSeries
2.6.0	2.6.0	SavedQuantity	Spectra
2.6.0	1.1.0	SavedQuantity	StokesParameters
2.6.0	1.1.0	SavedQuantity	Temperature
2.6.0	1.1.0	SavedQuantity	ThermalSpeed
2.6.0	2.6.0	SavedQuantity	TimeSeries
2.6.0	1.3.5	SavedQuantity	TotalPressure
2.6.0	2.3.1	SavedQuantity	UpperHybridFrequency
2.6.0	1.3.6	SavedQuantity	VCrossB
2.6.0	1.1.0	SavedQuantity	Velocity
2.6.0	2.3.2	SavedQuantity	VolumeEmissionRate
2.6.0	1.3.5	SavedQuantity	Wavelength
