Dumping cdf from "mms1_aspoc_srvy_l2_00000000_v01.cdf"  to  "mms1_aspoc_srvy_l2_00000000_v01.metadata"...
File Info
=========================================
CDF File:     mms1_aspoc_srvy_l2_00000000_v01.cdf
Version:      3.8.0

Common Data Format (CDF)
https://cdf.gsfc.nasa.gov
Space Physics Data Facility
NASA/Goddard Space Flight Center
Greenbelt, Maryland 20771 USA
(User support: gsfc-cdf-support@lists.nasa.gov)

Format:       SINGLE
Encoding:     NETWORK
Majority:     COLUMN
NumrVars:     0
NumzVars:     9
NumAttrs:     58 (29 global, 29 variable)
Compression:  None
Checksum:     MD5
LeapSecondLastUpdated:     20150701

Global Attributes (29 attributes)
=========================================
Project (num:0) (1 entry):
	0 (CDF_CHAR/29): 	"STP>Solar-Terrestrial Physics"
Discipline (num:1) (1 entry):
	0 (CDF_CHAR/36): 	"Space Physics>Magnetospheric Science"
Source_name (num:2) (1 entry):
	0 (CDF_CHAR/27): 	"MMS1>MMS Satellite Number 1"
Data_type (num:3) (1 entry):
	0 (CDF_CHAR/22): 	"SRVY_L2>Level-2 Survey"
Descriptor (num:4) (1 entry):
	0 (CDF_CHAR/41): 	"ASPOC>Active Spacecraft Potential Control"
Data_version (num:5) (1 entry):
	0 (CDF_CHAR/1): 	" "
Generated_by (num:6) (1 entry):
	0 (CDF_CHAR/1): 	" "
Generation_date (num:7) (1 entry):
	0 (CDF_CHAR/1): 	" "
TITLE (num:8) (1 entry):
	0 (CDF_CHAR/25): 	"MMS ASPOC Beam Parameters"
TEXT (num:9) (1 entry):
	0 (CDF_CHAR/1): 	" "
MODS (num:10) (1 entry):
	0 (CDF_CHAR/1): 	" "
Logical_file_id (num:11) (1 entry):
	0 (CDF_CHAR/1): 	" "
Logical_source (num:12) (1 entry):
	0 (CDF_CHAR/18): 	"mms1_aspoc_srvy_l2"
Logical_source_description (num:13) (1 entry):
	0 (CDF_CHAR/55): 	"Level 2 Active Spacecraft Potential Control Survey Data"
PI_name (num:14) (1 entry):
	0 (CDF_CHAR/22): 	"K. Torkar, R. Nakamura"
PI_affiliation (num:15) (1 entry):
	0 (CDF_CHAR/3): 	"IWF"
Mission_group (num:16) (1 entry):
	0 (CDF_CHAR/3): 	"MMS"
Instrument_type (num:17) (1 entry):
	0 (CDF_CHAR/28): 	"Spacecraft Potential Control"
Acknowledgement (num:18) (1 entry):
	0 (CDF_CHAR/45): 	"Refer to IWF/OAW for rules of acknowledgement"
Skeleton_version (num:19) (1 entry):
	0 (CDF_CHAR/1): 	" "
Software_version (num:20) (1 entry):
	0 (CDF_CHAR/1): 	" "
Rules_of_use (num:21) (1 entry):
	0 (CDF_CHAR/33): 	"Refer to IWF/OAW for rules of use"
Time_resolution (num:22) (1 entry):
	0 (CDF_CHAR/8): 	"1 second"
LINK_TEXT (num:23) (5 entries):
	0 (CDF_CHAR/6): 	"ASPOC "
	1 (CDF_CHAR/6): 	"ASPOC "
	2 (CDF_CHAR/4): 	"MMS "
	3 (CDF_CHAR/4): 	"MMS "
	4 (CDF_CHAR/10): 	"MMS/SMART "
LINK_TITLE (num:24) (5 entries):
	0 (CDF_CHAR/54): 	"Data Caveats and Current Release Notes at LASP MMS SDC"
	1 (CDF_CHAR/21): 	"Team Home Page at IWF"
	2 (CDF_CHAR/23): 	"Public Overview at NASA"
	3 (CDF_CHAR/24): 	"Misson Page at NASA GSFC"
	4 (CDF_CHAR/30): 	"Investigation Overview at SwRI"
HTTP_LINK (num:25) (5 entries):
	0 (CDF_CHAR/55): 	"https://lasp.colorado.edu/mms/sdc/public/datasets/aspoc"
	1 (CDF_CHAR/71): 	"http://www.iwf.oeaw.ac.at/en/forschung/erdnaher-weltraum/mms/mms-aspoc/"
	2 (CDF_CHAR/37): 	"http://www.nasa.gov/mission_pages/mms"
	3 (CDF_CHAR/25): 	"http://mms.gsfc.nasa.gov/"
	4 (CDF_CHAR/36): 	"http://mms.space.swri.edu/index.html"
File_naming_convention (num:26) (1 entry):
	0 (CDF_CHAR/35): 	"source_descriptor_datatype_yyyyMMdd"
ADID_ref (num:27) (0 entry):
spase_DatasetResourceID (num:57) (1 entry):
	0 (CDF_CHAR/57): 	"spase://NASA/NumericalData/MMS/1/ASPOC/Survey/Level2/PT1S"

Variable Attributes (29 attributes)
=========================================
FIELDNAM (num:28)
LABLAXIS (num:29)
UNITS (num:30)
CATDESC (num:31)
DELTA_PLUS_VAR (num:32)
DELTA_MINUS_VAR (num:33)
VALIDMIN (num:34)
VALIDMAX (num:35)
SCALEMIN (num:36)
SCALEMAX (num:37)
FORMAT (num:38)
FILLVAL (num:39)
VAR_TYPE (num:40)
SCALETYP (num:41)
MONOTON (num:42)
DEPEND_0 (num:43)
DISPLAY_TYPE (num:44)
DICT_KEY (num:45)
Frame (num:46)
SI_CONVERSION (num:47)
Sig_digits (num:48)
SC_id (num:49)
VAR_NOTES (num:50)
FORM_PTR (num:51)
UNIT_PTR (num:52)
SCAL_PTR (num:53)
DEPEND_1 (num:54)
LABL_PTR_1 (num:55)
TIME_BASE (num:56)

Variable Information (0 rVariable, 9 zVariables)
===========================================================
Epoch                 CDF_TT2000/1	0:[]	T/  
mms1_aspoc_ionc       CDF_REAL4/1	0:[]	T/  
mms1_asp1_ionc        CDF_REAL4/1	0:[]	T/  
mms1_asp2_ionc        CDF_REAL4/1	0:[]	T/  
mms1_asp1_energy      CDF_REAL4/1	0:[]	T/  
mms1_asp2_energy      CDF_REAL4/1	0:[]	T/  
mms1_aspoc_status     CDF_UINT1/1	1:[4]	T/T
mms1_aspoc_lbl        CDF_CHAR/13	1:[4]	F/T
mms1_aspoc_var        CDF_REAL8/1	0:[]	F/  


Variable (9 variables)
=========================================

Epoch (No: 0) (Recs: 0)
-----
Attribute Entries:
     FIELDNAM        (CDF_CHAR/9): "Time tags"
     LABLAXIS        (CDF_CHAR/5): "Epoch"
     UNITS           (CDF_CHAR/2): "ns"
     CATDESC         (CDF_CHAR/53): "Interval centred time tag rounded to nearest msecond "
     DELTA_PLUS_VAR  (CDF_CHAR/14): "mms1_aspoc_var"
     DELTA_MINUS_VAR (CDF_CHAR/14): "mms1_aspoc_var"
     VALIDMIN        (CDF_TT2000/1): 1990-01-01T00:00:00.000000000
     VALIDMAX        (CDF_TT2000/1): 2099-12-31T23:59:59.000000000
     SCALEMIN        (CDF_TT2000/1): 1990-01-01T00:00:00.000000000
     SCALEMAX        (CDF_TT2000/1): 2099-12-31T23:59:59.000000000
     FILLVAL         (CDF_TT2000/1): 9999-12-31T23:59:59.999999999
     VAR_TYPE        (CDF_CHAR/12): "support_data"
     SCALETYP        (CDF_CHAR/6): "linear"
     MONOTON         (CDF_CHAR/8): "INCREASE"
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"
     DICT_KEY        (CDF_CHAR/10): "time>epoch"
     Frame           (CDF_CHAR/9): "scalar>na"
     SI_CONVERSION   (CDF_CHAR/8): "1.0e-9>s"
     Sig_digits      (CDF_CHAR/2): "14"
     SC_id           (CDF_CHAR/1): "1"
     TIME_BASE       (CDF_CHAR/5): "J2000"

mms1_aspoc_ionc (No: 1) (Recs: 0) (Compression: GZIP.6 BlockingFactor: 16384)
---------------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/16): "Ion_EmCurrnt_Sum"
     LABLAXIS        (CDF_CHAR/16): "Ion_EmCurrnt_Sum"
     UNITS           (CDF_CHAR/2): "uA"
     CATDESC         (CDF_CHAR/45): "ASPOC Ion Emission Current Sum, 1s resolution"
     VALIDMIN        (CDF_REAL4/1): 0.0
     VALIDMAX        (CDF_REAL4/1): 100.0
     SCALEMIN        (CDF_REAL4/1): 0.0
     SCALEMAX        (CDF_REAL4/1): 100.0
     FORMAT          (CDF_CHAR/4): "F5.1"
     FILLVAL         (CDF_REAL4/1): -1.0e+31
     VAR_TYPE        (CDF_CHAR/4): "data"
     SCALETYP        (CDF_CHAR/6): "linear"
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"
     DICT_KEY        (CDF_CHAR/21): "current>mean_measured"
     Frame           (CDF_CHAR/9): "scalar>na"
     SI_CONVERSION   (CDF_CHAR/8): "1.0e-6>A"
     Sig_digits      (CDF_CHAR/1): "4"
     SC_id           (CDF_CHAR/1): "1"

mms1_asp1_ionc (No: 2) (Recs: 0) (Compression: GZIP.6 BlockingFactor: 16384)
--------------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/15): "Ion_EmCurrnt_U1"
     LABLAXIS        (CDF_CHAR/15): "Ion_EmCurrnt_U1"
     UNITS           (CDF_CHAR/2): "uA"
     CATDESC         (CDF_CHAR/48): "ASPOC Unit 1 Ion Emission Current, 1s resolution"
     VALIDMIN        (CDF_REAL4/1): 0.0
     VALIDMAX        (CDF_REAL4/1): 100.0
     SCALEMIN        (CDF_REAL4/1): 0.0
     SCALEMAX        (CDF_REAL4/1): 100.0
     FORMAT          (CDF_CHAR/4): "F5.1"
     FILLVAL         (CDF_REAL4/1): -1.0e+31
     VAR_TYPE        (CDF_CHAR/4): "data"
     SCALETYP        (CDF_CHAR/6): "linear"
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"
     DICT_KEY        (CDF_CHAR/21): "current>mean_measured"
     Frame           (CDF_CHAR/9): "scalar>na"
     SI_CONVERSION   (CDF_CHAR/8): "1.0e-6>A"
     Sig_digits      (CDF_CHAR/1): "4"
     SC_id           (CDF_CHAR/1): "1"

mms1_asp2_ionc (No: 3) (Recs: 0) (Compression: GZIP.6 BlockingFactor: 16384)
--------------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/15): "Ion_EmCurrnt_U2"
     LABLAXIS        (CDF_CHAR/15): "Ion_EmCurrnt_U2"
     UNITS           (CDF_CHAR/2): "uA"
     CATDESC         (CDF_CHAR/48): "ASPOC Unit 2 Ion Emission Current, 1s resolution"
     VALIDMIN        (CDF_REAL4/1): 0.0
     VALIDMAX        (CDF_REAL4/1): 100.0
     SCALEMIN        (CDF_REAL4/1): 0.0
     SCALEMAX        (CDF_REAL4/1): 100.0
     FORMAT          (CDF_CHAR/4): "F5.1"
     FILLVAL         (CDF_REAL4/1): -1.0e+31
     VAR_TYPE        (CDF_CHAR/4): "data"
     SCALETYP        (CDF_CHAR/6): "linear"
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"
     DICT_KEY        (CDF_CHAR/21): "current>mean_measured"
     Frame           (CDF_CHAR/9): "scalar>na"
     SI_CONVERSION   (CDF_CHAR/8): "1.0e-6>A"
     Sig_digits      (CDF_CHAR/1): "4"
     SC_id           (CDF_CHAR/1): "1"

mms1_asp1_energy (No: 4) (Recs: 0) (Compression: GZIP.6 BlockingFactor: 16384)
----------------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/16): "EmBeam_Energy_U1"
     LABLAXIS        (CDF_CHAR/16): "EmBeam_Energy_U1"
     UNITS           (CDF_CHAR/2): "kV"
     CATDESC         (CDF_CHAR/47): "ASPOC Unit 1 Emitted Beam Energy, 1s resolution"
     VALIDMIN        (CDF_REAL4/1): 0.00
     VALIDMAX        (CDF_REAL4/1): 12.50
     SCALEMIN        (CDF_REAL4/1): 0.00
     SCALEMAX        (CDF_REAL4/1): 12.50
     FORMAT          (CDF_CHAR/4): "F5.2"
     FILLVAL         (CDF_REAL4/1): -1.0e+31
     VAR_TYPE        (CDF_CHAR/4): "data"
     SCALETYP        (CDF_CHAR/6): "linear"
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"
     DICT_KEY        (CDF_CHAR/20): "energy>mean_measured"
     Frame           (CDF_CHAR/9): "scalar>na"
     SI_CONVERSION   (CDF_CHAR/7): "1.0e3>V"
     Sig_digits      (CDF_CHAR/1): "4"
     SC_id           (CDF_CHAR/1): "1"

mms1_asp2_energy (No: 5) (Recs: 0) (Compression: GZIP.6 BlockingFactor: 16384)
----------------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/16): "EmBeam_Energy_U2"
     LABLAXIS        (CDF_CHAR/16): "EmBeam_Energy_U2"
     UNITS           (CDF_CHAR/2): "kV"
     CATDESC         (CDF_CHAR/47): "ASPOC Unit 2 Emitted Beam Energy, 1s resolution"
     VALIDMIN        (CDF_REAL4/1): 0.00
     VALIDMAX        (CDF_REAL4/1): 12.50
     SCALEMIN        (CDF_REAL4/1): 0.00
     SCALEMAX        (CDF_REAL4/1): 12.50
     FORMAT          (CDF_CHAR/4): "F5.2"
     FILLVAL         (CDF_REAL4/1): -1.0e+31
     VAR_TYPE        (CDF_CHAR/4): "data"
     SCALETYP        (CDF_CHAR/6): "linear"
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"
     DICT_KEY        (CDF_CHAR/20): "energy>mean_measured"
     Frame           (CDF_CHAR/9): "scalar>na"
     SI_CONVERSION   (CDF_CHAR/7): "1.0e3>V"
     Sig_digits      (CDF_CHAR/1): "4"
     SC_id           (CDF_CHAR/1): "1"

mms1_aspoc_status (No: 6) (Recs: 0) (Compression: GZIP.6 BlockingFactor: 16384)
-----------------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/25): "Instrument Quality-Status"
     LABLAXIS        (CDF_CHAR/12): "Status Flags"
     UNITS           (CDF_CHAR/1): " "
     CATDESC         (CDF_CHAR/55): "ASPOC Data Quality and Instrument Status, 1s resolution"
     VALIDMIN        (CDF_UINT1/1): 0
     VALIDMAX        (CDF_UINT1/1): 254
     FORMAT          (CDF_CHAR/2): "I3"
     FILLVAL         (CDF_UINT1/1): 255
     VAR_TYPE        (CDF_CHAR/4): "data"
     SCALETYP        (CDF_CHAR/6): "linear"
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"
     DICT_KEY        (CDF_CHAR/11): "flag>status"
     Frame           (CDF_CHAR/9): "scalar>na"
     SI_CONVERSION   (CDF_CHAR/3): " > "
     Sig_digits      (CDF_CHAR/1): "3"
     SC_id           (CDF_CHAR/1): "1"
     DEPEND_1        (CDF_CHAR/14): "mms1_aspoc_lbl"
     LABL_PTR_1      (CDF_CHAR/14): "mms1_aspoc_lbl"

mms1_aspoc_lbl (No: 7) (Recs: 1)
--------------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/13): "Status Labels"
     LABLAXIS        (CDF_CHAR/10): "lbl_status"
     CATDESC         (CDF_CHAR/28): "Labels for Instrument Status"
     FORMAT          (CDF_CHAR/3): "A14"
     VAR_TYPE        (CDF_CHAR/8): "metadata"

mms1_aspoc_var (No: 8) (Recs: 1)
--------------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/13): "Half Interval"
     LABLAXIS        (CDF_CHAR/8): "Half_int"
     UNITS           (CDF_CHAR/2): "ns"
     CATDESC         (CDF_CHAR/33): "Half with of measurement interval"
     VALIDMIN        (CDF_REAL8/1): 0.0
     VALIDMAX        (CDF_REAL8/1): 12750000000.0
     FORMAT          (CDF_CHAR/5): "F13.1"
     VAR_TYPE        (CDF_CHAR/12): "support_data"
     SI_CONVERSION   (CDF_CHAR/8): "1.0e-9>s"

